{
  "manifest_version": 3,
  "name": "HideMyTabs",
  "version": "1.0",
  "description": "Chrome extension to tidy your browser by letting you hide, unhide, or remove tabs for a clutter-free experience",
  "permissions": ["tabs", "storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}