{
    "manifest_version": 2,
    "name": "Hide My Tabs",
    "version": "1.0",
    "description": "Firefox extension that helps you keep your browser tidy by letting you hide, unhide, or remove tabs whenever you need a little less clutter.",
    "permissions": ["tabs", "storage", "contextMenus"],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }  